// ---------------LES MIXINS------------
@mixin position-flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin position-flexbox-left {
    display: flex;
    justify-content: left;
    align-items: center;
}

@mixin position-flexbox-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@mixin position-flexbox-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin bouton-page-accueil {
  background-color:$couleursecondaire;
  padding: 1.3rem;
  border-radius: 2.5rem;
  font-size: 1.2rem;
  color: white;
  font-weight: 400;
  outline: none;
  border: none;
  width: 16rem;
  margin-bottom: 3rem;
  box-shadow: 5px 5px 15px rgb(165, 165, 165);
  transition: 0.2s width 0.2s ease, 0.2s background-color 0.3s ease;
}

@mixin titre-sect-accueil {
    font-size: 1.5rem;
    margin: 2rem 0 1.3rem 0;
}

@mixin sect-fonct-accueil__div {
    background-color: rgb(251, 251, 251);
    @include position-flexbox-left();
    padding: 1rem 0;
    margin-bottom: 1.2rem;
    vertical-align: middle;
    border-radius: 30px;
    box-shadow: 2px 5px 4px rgb(190, 190, 190);
}

@mixin mise-en-forme-img-restau {
    background-repeat: no-repeat;
    background-size: cover;
    height: 190px;
    border-radius: 30px 30px 0 0;
}

@mixin parametres-img-menu {
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
}